<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Switch
            android:id="@+id/switchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Test Text"
            android:checked="true"
            android:trackTint="@color/colorAccent"
            android:thumbTint="@color/colorAccent"
            android:buttonTint="@color/colorAccent"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <CheckBox
            android:id="@+id/checkView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:checked="true"
            android:text="Test Text"
            android:buttonTint="@color/state_accent_toggle"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <RadioButton
            android:id="@+id/radioView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:checked="true"
            android:text="Test Text"
            android:buttonTint="@color/colorAccent"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <Switch
            android:id="@+id/switchView2"
            android:textSize="12sp"
            android:textColor="@color/state_primary"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Test Text"
            android:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <CheckBox
            android:id="@+id/checkView2"
            android:textSize="12sp"
            android:textColor="@color/state_primary"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:checked="true"
            android:text="Test Text"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <RadioButton
            android:id="@+id/radioView2"
            android:textSize="12sp"
            android:textColor="@color/state_primary"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:checked="true"
            android:text="Test Text"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <CheckBox
            style="@style/Title3"
            android:id="@+id/autoContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto continue"
            />

</LinearLayout>