<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Body"
            android:text="Visible Test"
            android:visibility="visible"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Body"
            android:text="Invisible Test"
            android:visibility="invisible"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Body"
            android:text="Gone Test"
            android:visibility="gone"
            />

    <TextView
            style="@style/Body"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Rotated Test"
            android:rotation="90"/>

    <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:gravity="center"
            android:text="MinHeight Test"/>

    <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:gravity="center"
            android:text="Min Width Test"/>

</LinearLayout>